<!DOCTYPE html>
<html>
    <head>
        <title>Web test</title>
        <meta href="utf-8">
        <link rel="stylesheet" href="main.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
            <div class="column">
                <div id="logo-i-social">
                    <div id="logo-holder">
                        <img alt="Logo" src="Logo.jpg">
                    </div>    
                    <div id="social-holder">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#"class="fa fa-twitter"></a>
                        <a href="#"class="fa fa-behance"></a>
                        <a href="#"class="fa fa-instagram"></a>
                    </div>
                </div>
            <nav id="main-menu">
                <a href="#" class="active">Pocetna</a>
                <a href="#">Za nas</a>
                <a href="#">Uslugi</a>
                <a href="#">Proizvodi</a>
                <a href="#">Kariera</a>
                <a href="#">Kontakt</a>
            </nav>
            </div>
        </div>
        <div class="page" id="pocetna">
            <div class="column">
                <h1> Ловечко друштво "Тиквеш"- Кавадарци</h1>
                <div class="dark-box">
                    <p>Hallo , Guten Tag. Wie Geht's. Was is das. Die Familie ist nicht klein, di familie ist gros. Bist bald.</p>
                    <p>Hallo , Guten Tag. Wie Geht's. Was is das. Die Familie ist nicht klein, di familie ist gros. Bist bald.Hallo , Guten Tag. Wie Geht's. Was is das. Die Familie ist nicht klein, di familie ist gros. Bist bald.Hallo , Guten Tag. Wie Geht's. Was is das. Die Familie ist nicht klein, di familie ist gros. Bist bald.</p>
                </div>
            </div>
        </div>
        <div class="page" id="za-nas">
            <div class="column">3</div>
        </div>
        <div class="page" id="uslugi">
            <div class="column">4</div>
        </div>
        <div class="page" id="proizvodi">
            <div class="column">5</div>
        </div>
        <div class="page" id="kariera">
            <div class="column">6</div>
    </div>
        <div class="page" id="kontakt
        ">
            <div class="column">7</div>
        </div>
        <div class="footer">
            <div class="column">8</div>
        </div>
     
    </body>
</html>